object FormMain: TFormMain
  Left = 460
  Height = 393
  Top = 32
  Width = 622
  AllowDropFiles = True
  Caption = 'GHImgHost - 把Github仓库作为图床'
  ClientHeight = 393
  ClientWidth = 622
  DesignTimePPI = 110
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  object btnSettings: TButton
    Left = 8
    Height = 29
    Top = 326
    Width = 86
    Anchors = [akLeft, akBottom]
    Caption = '设置'
    TabOrder = 0
    OnClick = btnSettingsClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 30
    Top = 363
    Width = 622
    Panels = <    
      item
        Width = 500
      end>
    SimplePanel = False
  end
  object btnFromClipboard: TButton
    Left = 104
    Height = 29
    Top = 326
    Width = 86
    Anchors = [akLeft, akBottom]
    Caption = '剪切板导入'
    TabOrder = 2
    OnClick = btnFromClipboardClick
  end
  object Image1: TImage
    Left = 8
    Height = 310
    Top = 8
    Width = 604
    Anchors = [akTop, akLeft, akRight, akBottom]
    Center = True
    Proportional = True
    Stretch = True
    Transparent = True
  end
  object btnUpload: TButton
    Left = 200
    Height = 29
    Top = 326
    Width = 86
    Anchors = [akLeft, akBottom]
    Caption = '上传'
    TabOrder = 3
    OnClick = btnUploadClick
  end
  object btnCopy1: TButton
    Left = 296
    Height = 29
    Top = 326
    Width = 86
    Anchors = [akLeft, akBottom]
    Caption = '复制1'
    TabOrder = 4
    OnClick = btnCopy1Click
  end
  object btnClear: TButton
    Left = 526
    Height = 29
    Top = 324
    Width = 86
    Anchors = [akRight, akBottom]
    Caption = '清除'
    TabOrder = 5
    OnClick = btnClearClick
  end
  object btnCopy2: TButton
    Left = 392
    Height = 29
    Top = 326
    Width = 86
    Anchors = [akLeft, akBottom]
    Caption = '复制2'
    TabOrder = 6
    OnClick = btnCopy2Click
  end
end
