object FormSettings: TFormSettings
  Left = 460
  Height = 347
  Top = 32
  Width = 370
  BorderStyle = bsDialog
  Caption = 'GHImgHost设置'
  ClientHeight = 347
  ClientWidth = 370
  OnCreate = FormCreate
  ShowInTaskBar = stAlways
  LCLVersion = '3.2.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 304
    Top = 0
    Width = 370
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Github设置'
      ClientHeight = 274
      ClientWidth = 362
      object inputUserName: TLabeledEdit
        Left = 7
        Height = 25
        Top = 28
        Width = 314
        EditLabel.Height = 17
        EditLabel.Width = 314
        EditLabel.Caption = '用户名称'
        TabOrder = 0
      end
      object inputRepoName: TLabeledEdit
        Left = 8
        Height = 25
        Top = 80
        Width = 314
        EditLabel.Height = 17
        EditLabel.Width = 314
        EditLabel.Caption = '仓库名称'
        TabOrder = 1
      end
      object inputToken: TLabeledEdit
        Left = 7
        Height = 25
        Top = 136
        Width = 314
        EditLabel.Height = 17
        EditLabel.Width = 314
        EditLabel.Caption = 'Github Token'
        TabOrder = 2
      end
      object btnGetToken: TButton
        Left = 8
        Height = 25
        Top = 232
        Width = 82
        Caption = '获取Token'
        TabOrder = 3
        OnClick = btnGetTokenClick
      end
      object btnTest: TButton
        Left = 105
        Height = 25
        Top = 232
        Width = 75
        Caption = '测试连接'
        TabOrder = 4
        OnClick = btnTestClick
      end
      object inputEmail: TLabeledEdit
        Left = 8
        Height = 25
        Top = 192
        Width = 312
        EditLabel.Height = 17
        EditLabel.Width = 312
        EditLabel.Caption = 'Github账户的邮箱地址'
        TabOrder = 5
      end
    end
    object TabSheet2: TTabSheet
      Caption = '格式化'
      ClientHeight = 274
      ClientWidth = 362
      object inputCopyFormat1: TLabeledEdit
        Left = 7
        Height = 25
        Top = 28
        Width = 345
        EditLabel.Height = 17
        EditLabel.Width = 345
        EditLabel.Caption = '复制图片的格式（1）(文件名称占位符为%s)'
        TabOrder = 0
      end
      object inputFIleNamePrefix: TLabeledEdit
        Left = 7
        Height = 25
        Top = 176
        Width = 346
        EditLabel.Height = 17
        EditLabel.Width = 346
        EditLabel.Caption = '保存的文件的名称的前缀'
        TabOrder = 1
        TextHint = '可以在此设置文件上传路径，路径的第一个斜杠已给'
      end
      object selectIdentStr: TComboBox
        Left = 7
        Height = 25
        Top = 240
        Width = 346
        ItemHeight = 17
        ItemIndex = 0
        Items.Strings = (
          'yyyymmddhhmmss'
          '当前的毫秒时间戳'
          '随机生成UUID'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'yyyymmddhhmmss'
      end
      object Label1: TLabel
        Left = 7
        Height = 17
        Top = 216
        Width = 132
        Caption = '文件名后跟随的标识文本'
      end
      object selectCopyFormatterTemplate: TComboBox
        Left = 7
        Height = 25
        Top = 116
        Width = 346
        ItemHeight = 17
        Items.Strings = (
          'Github Raw'
          'Github JsDelivr'
        )
        ReadOnly = True
        TabOrder = 3
        Text = '可以在此选择复制格式模板（1）'
        OnChange = selectCopyFormatterTemplateChange
      end
      object inputCopyFormat2: TLabeledEdit
        Left = 7
        Height = 25
        Top = 80
        Width = 346
        EditLabel.Height = 17
        EditLabel.Width = 346
        EditLabel.Caption = '复制图片的格式（2）(文件名称占位符为%s)'
        TabOrder = 4
      end
    end
  end
  object btnOK: TButton
    Left = 283
    Height = 25
    Top = 312
    Width = 75
    Caption = '确认'
    TabOrder = 1
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 192
    Height = 25
    Top = 312
    Width = 75
    Caption = '取消'
    TabOrder = 2
    OnClick = btnCancelClick
  end
end
